Data:- 
bigbasket_nutri_product_all.json

Final sheet with few additional columns:-
bigbasket_final.xlsx

ntrc_spec.py
This script is used for extracting nutrition information from specification description. 

format.py
It is for formatting QA excel sheet into the way client wanted.


