tag.py
Merges information from crawl information json dump with excel sheet information.
Should ideally use json output from QA verified sheet. (Needs to be modified later).

tagbrandscript.py
uses brand tagger to get brand tagged and product tagged from title of the product.

Final_merged_excel_Output.py
All the tagged information are displayed in excel.
